*
  margin: 0
  padding: 0
  box-sizing: border-box

.gauge__dot
  position: absolute
  width: 175px
  height: 175px
  left: 0

.airQualityNumber
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  font-size: 4.7rem

#air-weather
  position: relative
  background-image: url('~assets/images/city.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  overflow: hidden

.air-weather__card
  position: relative
  z-index: 2

.wave
  position: absolute
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-end
  width: 100%
  height: 100%
  z-index: 1

.wave__img--three
  width: 100%
  height: 30%
  transform: translate(-40%, 150%)
  animation-name: wave-three
  animation-duration: 45s
  animation-iteration-count: infinite
  animation-direction: alternate

.wave__img--two
  width: 100%
  height: 30%
  transform: translate(-5%, 50%)
  animation-name: wave-two
  animation-duration: 55s
  animation-iteration-count: infinite
  animation-direction: alternate-reverse

.wave__img--one
  width: 100%
  height: 30%
  transform: translateX(15%)
  animation-name: wave-one
  animation-duration: 60s
  animation-iteration-count: infinite
  animation-direction: alternate

@keyframes wave-one
  from
    transform: translateX(15%)
  to
    transform: translateX(-40%)

@keyframes wave-two
  from
    transform: translate(-5%, 50%)
  to
    transform: translate(-50%, 50%)

@keyframes wave-three
  from
    transform: translate(15%, 150%)
  to
    transform: translate(40%, 150%)
